<!DOCTYPE html>
<html>
	<head>
		
    <style>
		body{
			background-image: url(images.jpg);
		}
		ul{
			margin: 0;
			background-color: #0B32B9;
			height: 36px;
			text-decoration-color: rgba(0, 0, 255, 0.418);
			padding: 0;
		    text-decoration: none;
			font-size: 13px;
		}
		li{
			float: left;
			
			line-height: 36px;
		
			list-style: none;
			border-right:1px solid rgba(15, 16, 110, 0.89);
		}
		a{
			font-family: Arial, Helvetica, sans-serif;
			display: block;
			padding: 0 28px;
			text-decoration: none;
			color: #fff;
		}
		a:hover{
			background-color: #0BB90E;
		}
		button{
            color: #fff;
            padding :10px 20px;
            font-size: 20px;
			position: absolute;
            top: 560px;
            left: 600px;
			background-color: blue;
            width: 144px;
            height: 72px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
		}
        button:hover{
            background-color: green;
            color: yellow;
        }
		h1{
			color: white;
			display: block;
			position: absolute;
			top: -12px;
			right: 10px;
			border:black 1px
		}
		h1:hover{
			background-color: green;
		}
		p{
			position: absolute;
			bottom: 10px;
			left : 500px;
			font-size: 65px;
		}
	
	</style>
	<title>Motivation</title>
	</head>
	<body>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="join.html">Join</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		<h1>Aim is Motivation</h1>
		<p>👉                                                                    </p>
			<button>
				Get Motivation
			</button>
		
	</body>
</html>